url=https://sb1capi-altenar.biahosted.com/Sportsbook/GetEvents?timezoneOffset=-180&langId=7&skinName=redsevens&configId=1&culture=ro&countryCode=RO&deviceType=Desktop&sportids=0&categoryids=100153%2C100160%2C100159%2C100447%2C100154%2C100155%2C100478&champids=0&group=AllEvents&period=periodall&withLive=false&outrightsDisplay=none&couponType=0&startDate=2019-09-17T09%3A17%3A00.000Z&endDate=2019-09-24T09%3A17%3A00.000Z

events.array=Result|Items|0|Events

event.date=EventDate
event.id=Id
event.name=Name

player1.name=0|Name
player2.name=1|Name
event.betOffers.root=Items|0|Items
event.betOffers.pathToMatchOddsCheck=criterion|englishLabel
event.betOffers.pathToMatchOdds=outcomes|?|odds