url=https://sb1capi-altenar.biahosted.com/Sportsbook/GetEvents?timezoneOffset=-180&langId=7&skinName=redsevens&configId=1&culture=ro&countryCode=RO&deviceType=Desktop&sportids=0&categoryids=100153%2C100160%2C100159%2C100447%2C100154%2C100155%2C100478&champids=0&group=AllEvents&period=periodall&withLive=false&outrightsDisplay=none&couponType=0&startDate=2019-09-17T09%3A17%3A00.000Z&endDate=2019-09-24T09%3A17%3A00.000Z

events.array=jsonObject:Result|jsonArray:Items|jsonObject:0|jsonArray:Events

event.date=string:EventDate
event.id=long:Id
event.name=string:Name

player1.name=jsonObject:0|string:Name
player2.name=jsonObject:1|string:Name
event.betOffers.root=jsonArray:Items|jsonObject:0|jsonArray:Items
event.betOffers.pathToMatchOddsCheck=jsonObject:criterion|string:englishLabel
event.betOffers.pathToMatchOdds=jsonArray:outcomes|jsonObject:?|integer:odds