URL=https://eu-offering.kambicdn.org/offering/v2018/sbro/listView/tennis.json?lang=ro_RO&market=RO&client_id=2&channel_id=1&ncid=1565702772391&useCombined=true
events.root=jsonArray:events

event.date=jsonObject:event|string:start
event.id=jsonObject:event|integer:id
event.name=jsonObject:event|string:name

player1.name=jsonObject:event|string:homeName
player2.name=jsonObject:event|string:awayName
event.betOffers.root=jsonArray:betOffers
event.betOffers.pathToMatchOddsCheck=jsonObject:criterion|string:englishLabel
event.betOffers.pathToMatchOdds=jsonArray:outcomes|jsonObject:?|integer:odds