url=https://eu-offering.kambicdn.org/offering/v2018/sbro/listView/tennis.json?lang=ro_RO&market=RO&client_id=2&channel_id=1&ncid=1565702772391&useCombined=true

events.array=events

event.date=event|start

player1.name=event|homeName
player2.name=event|awayName
event.betOffers.root=betOffers
event.betOffers.pathToMatchOddsCheck=criterion|englishLabel
event.betOffers.pathToMatchOdds=outcomes|?|odds